{
  "name": "techsure-ui",
  "version": "0.1.4",
  "private": false,
  "main": "dist/techsure-ui.umd.min.js",
  "author": "techsure",
  "scripts": {
    "serve": "node --max_old_space_size=4096 node_modules/.bin/vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "lib": "vue-cli-service build --target lib --name techsure-ui component/index.js",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead",
    "not ie <= 8"
  ],
  "publishConfig": {
    "registry": "http://192.168.0.88:9008/nexus/repository/npm-private/"
  }
}
